.card-continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 15px;
    align-content: center;
    justify-items: center;
    margin: auto;
    width: 100%;
}

.card-grid {
    width: 250px;
    font-family: cursive;
    text-align: center;
    margin: 5% auto;
    color: gray;
    width: 100%;
    max-height: 550px;
    background: #ccdddd;
    box-shadow: 0 4px 15px 0 rgba(116, 68, 86, 0.56);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;
    .buttons {
        border-top: 1px solid gray;
        svg {
            color: purple;
            font-size: 1.8rem;
            margin-top: 15px;
        }
        svg:hover {
            color: gray;
        }
    }
    img {
        width: 40%;
        padding: 10px;
        border-radius: 50%;
    }
    &:hover {
        cursor: pointer;
        transform: scale(1.05);
        // .active-btn {
        //     display: inline-block;
        //     a {
        //         color: black !important;
        //     }
        // }
    }
    h2 {
        color: #423f3f;
    }
}

@media (max-width: 400px) {
    .user-details {
        flex-direction: column;
    }
    .card-grid {
        margin: none;
    }
}